spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workflow_process
spring.datasource.username=workflow
spring.datasource.password=workflow

#spring.application.name=process
server.port=8016